<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\SceneEnd_login.cs">
    <Files>
      <File FileName="Assets\LeapMotionModules\UIInput\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\SceneEnd_login.cs" Line="189" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>